{
	"folders": [
		{
			"path": "/Users/xixi11/iotoi_alps/server_87_230/opt/acontainer"
		},
		{
			"path": "/Users/xixi11/Documents/H225-version/H225"
		},
		{
			"path": "/Users/xixi11/docker/myapp"
		},
		{
			"path": "/Users/xixi11/GITROOT/iotoi8cn/learn-rust-by-crates/hello-borrowing"
		},
		{
			"path": "/Users/xixi11/GITROOT/iotoi8cn/learn-rust-by-crates/docs/zh-first-volumn"
		}
	]
}